<!DOCTYPE html>

<head>
    <title>Document</title>
</head>

<body>
    <!-- 引入样式 -->
    <link rel="stylesheet"
        href="https://rpa.com/assets/element-ui@2.12.0.css">
    <link rel="stylesheet"
        href="./assets/a.css">
    <style>
        .cutout-features {
            background: #fff;
        }

        .cutout-features-card {
            border: 1px solid #ebeef5;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            background-color: #fff;
            overflow: hidden;
            color: #303133;
            transition: 0.3s;
            padding: 0 20px;
            margin-bottom: 12px;
        }

        .cutout-upload {
            padding-bottom: 20px;
        }

        .cutout-upload .el-upload {
            width: 100%;
        }

        .cutout-upload .el-upload-dragger {
            width: 100%;
        }

        .el-icon-close {
            display: none !important;
        }

        .cutout-features-title {
            font-size: 16px;
            color: #4a545d;
        }

        .el-upload-dragger {
            height: 130px;
        }

        .el-icon-upload {
            margin: 24px 0 16px !important;
        }

        .el-upload-dragger:hover,
        .el-upload-dragger:hover>.el-icon-upload,
        .el-upload-dragger:hover>.ex-features-upload {
            color: #015ca5;
        }

        .cutout-features-btn {
            background-color: #00457d !important;
            border-color: #00457d !important;
            color: #fff !important;
        }

        .cutout-features-btn:hover {
            background-color: #015ca5 !important;
            border-color: #015ca5 !important;
            color: #fff !important;
        }
    </style>
    <!-- 引入组件库 -->
    <script src="./assets/index.js"></script>
    <script src="https://rpa.com/assets/vue.js"></script>
    <script src="https://rpa.com/element-ui@2.12.0.js"></script>
    <script src="https://rpa.com/js/sys_core_inject.js"></script>
    <script>
        console.log("inline script");
    </script>
</body>

</html>